# ng2-translate

./: README.md  pom.xml
